# fat-measurements-mobile

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/chenfeihao/com/fat_measurements_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chenfeihao/com/fat_measurements_mobile/activity/: LoginActivity.java  MainActivity.java  MeasureActivity.java  MeasureResultActivity.java  RegisterActivity.java  SettingActivity.java  UserInformationActivity.java
app/src/main/java/chenfeihao/com/fat_measurements_mobile/app/: App.java
app/src/main/java/chenfeihao/com/fat_measurements_mobile/constant/: AnimalConstant.java  InteractionConstant.java  OssConstant.java  UserInformationConstant.java  info.java
app/src/main/java/chenfeihao/com/fat_measurements_mobile/constant/enums/: CommonCookieKeyEnum.java  RegisterStepEnum.java
app/src/main/java/chenfeihao/com/fat_measurements_mobile/custom/: OssConstant.java  package_info.java
app/src/main/java/chenfeihao/com/fat_measurements_mobile/custom/adapter/: AnimalDataAdapter.java
app/src/main/java/chenfeihao/com/fat_measurements_mobile/custom/layout/: SelectPicPopWindow.java  TitleLayout.java
app/src/main/java/chenfeihao/com/fat_measurements_mobile/http/: info.java
app/src/main/java/chenfeihao/com/fat_measurements_mobile/pojo/: info.java
app/src/main/java/chenfeihao/com/fat_measurements_mobile/util/: ButtonUtil.java  DensityUtil.java  LogUtil.java  OssUtil.java  StringUtil.java  UriPathSwitchUtil.java
app/src/main/res/drawable/: underline.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_measure.xml  activity_measure_result.xml  activity_register.xml  activity_setting.xml  activity_user_information.xml  custom_title.xml  layout_card_view.xml  layout_nav_header.xml  layout_popwindow_select_pic.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/chenfeihao/com/fat_measurements_mobile/: ExampleUnitTest.java
(+12 files in other folders)
