<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user"
            android:icon="@mipmap/user"
            android:title="@string/nav_user" />

        <item
            android:id="@+id/nav_data"
            android:icon="@mipmap/data"
            android:title="@string/nav_data" />

        <item
            android:id="@+id/nav_account"
            android:icon="@mipmap/account"
            android:title="@string/nav_account" />

        <item
            android:id="@+id/nav_setting"
            android:icon="@mipmap/setting"
            android:title="@string/nav_setting" />
    </group>

</menu>